# DBEM runs

## Runs for GFDL 8.5

### Scenario 3

*Date: 10/11/2023*
*Job: 18048756* - 

SppNo           43
 CCSc C6GFDL85
 SSP SSP585
 rsfile RunSppCocos
 rpath C6GFDL85F1MPAS3
 tpath TaxonDataC0
 ifile 10
 FHS    1.00
 FEEZ    1.00
 MPApath cocos_3


 *Date: 08/11/2023*
*Job: 17758698* - Problem with result ( MPA grid and F)

SppNo           43
 CCSc C6GFDL85
 SSP SSP585
 rsfile RunSppCocos
 rpath C6GFDL85F1MPAS3
 tpath TaxonDataC0
 ifile 10
 FHS    1.00
 FEEZ    1.00
 MPApath cocos_3


*Date: 25/10/2023*
*Job: 16315356* - Time ended 10 hrs 
*Job: 16428504* - Problem with result ( MPA grid and F)

 SppNo           43
 CCSc C6GFDL85
 SSP SSP585
 rsfile RunSppCocos
 rpath C6GFDL85F1MPAS3
 tpath TaxonDataC0
 ifile 10
 FHS    1.00
 FEEZ    1.00
 MPApath cocos_3
 
### Scenario 2

*Date: 10/11/2023*
*Job: 18048475*
                                               
 SppNo           43
 CCSc C6GFDL85
 SSP SSP585
 rsfile RunSppCocos
 rpath C6GFDL85F1MPAS2
 tpath TaxonDataC0
 ifile 10
 FHS    1.00
 FEEZ    1.00
 MPApath cocos_2

*Date: 12/10/23*
*Job: 17757128* - Problem with result ( MPA grid and F)

SppNo           43
 CCSc C6GFDL85
 SSP SSP585
 rsfile RunSppCocos
 rpath C6GFDL85F1MPAS2
 tpath TaxonDataC0
 ifile 11
 FHS    1.00
 FEEZ    1.00
 MPApath cocos_2

*Date: 25/10/2023*
*Job: 16315154* - Time ended 10 hrs 
*job: 16428711* - Problem on converting to R data
 
SppNo           43
 CCSc C6GFDL85
 SSP SSP585
 rsfile RunSppCocos
 rpath C6GFDL85F1MPAS2
 tpath TaxonDataC0
 ifile 11
 FHS    1.00
 FEEZ    1.00
 MPApath cocos_2
 
*Date: 12/10/23*
*Job: 14948959*

### Scenario 1

*Date: 08/11/23*
*Job: 17755707*

 SppNo           43
 CCSc C6GFDL85
 SSP SSP585
 rsfile RunSppCocos
 rpath C6GFDL85F1MPAS1
 tpath TaxonDataC0
 ifile 10
 FHS    1.00
 FEEZ    1.00
 MPApath cocos_1

*job:* - Problem result

SppNo           43
 CCSc C6GFDL85
 SSP SSP585
 rsfile RunSppCocos
 rpath C6GFDL85F1MPAS1
 tpath TaxonDataC0
 ifile 10
 FHS    1.00
 FEEZ    1.00
 MPApath cocos_1 
 

